API : http://34.234.191.35:7078/v3/master_languages/list
Request Method : GET
Request Query Params : No Query Params
Responce :
{
    "data": [
        {
            "language_name": "English",
            "language_code": "en"
        },
        {
            "language_name": "German",
            "language_code": "de"
        },
        {
            "language_name": "Spanish,Castilian",
            "language_code": "es"
        },
        {
            "language_name": "French",
            "language_code": "fr"
        },
        {
            "language_name": "Italian",
            "language_code": "it"
        },
        {
            "language_name": "Portuguese",
            "language_code": "pt"
        },
        {
            "language_name": "Chinese",
            "language_code": "zh-cn"
        },
        {
            "language_name": "Catalan,Valencia",
            "language_code": "ca"
        },
        {
            "language_name": "Japanese",
            "language_code": "ja"
        },
        {
            "language_name": "Vietnamese",
            "language_code": "vi"
        },
        {
            "language_name": "Danish",
            "language_code": "da"
        },
        {
            "language_code": "tr",
            "language_name": "Turkish"
        },
        {
            "language_code": "nl",
            "language_name": "Dutch; Flemish"
        },
        {
            "language_code": "tl",
            "language_name": "Tagalog"
        },
        {
            "language_code": "pl",
            "language_name": "Polish"
        },
        {
            "language_code": "id",
            "language_name": "Indonesian"
        },
        {
            "language_code": "ko",
            "language_name": "Korean"
        },
        {
            "language_code": "ru",
            "language_name": "Russian"
        },
        {
            "language_code": "no",
            "language_name": "Norwegian"
        },
        {
            "language_code": "ro",
            "language_name": "Romanian; Moldavian; Moldovan"
        },
        {
            "language_code": "sv",
            "language_name": "Swedish"
        },
        {
            "language_code": "th",
            "language_name": "Thai"
        },
        {
            "language_code": "lt",
            "language_name": "Lithuanian"
        },
        {
            "language_code": "so",
            "language_name": "Somali"
        },
        {
            "language_code": "cy",
            "language_name": "Welsh"
        },
        {
            "language_code": "sw",
            "language_name": "Swahili"
        },
        {
            "language_code": "el",
            "language_name": "Greek"
        },
        {
            "language_code": "et",
            "language_name": "Estonian"
        },
        {
            "language_code": "fi",
            "language_name": "Finnish"
        },
        {
            "language_code": "cs",
            "language_name": "Czech"
        },
        {
            "language_code": "af",
            "language_name": "Afrikaans"
        },
        {
            "language_code": "ar",
            "language_name": "Arabic"
        },
        {
            "language_code": "hu",
            "language_name": "Hungarian"
        },
        {
            "language_code": "hr",
            "language_name": "Croatian"
        },
        {
            "language_code": "he",
            "language_name": "Hebrew"
        },
        {
            "language_code": "sk",
            "language_name": "Slovak"
        },
        {
            "language_code": "bg",
            "language_name": "Bulgarian"
        },
        {
            "language_code": "sq",
            "language_name": "Albanian"
        },
        {
            "language_code": "sl",
            "language_name": "Slovenian"
        },
        {
            "language_code": "bn",
            "language_name": "Bengali"
        },
        {
            "language_code": "lv",
            "language_name": "Latvian"
        },
        {
            "language_code": "fa",
            "language_name": "Persian"
        },
        {
            "language_code": "uk",
            "language_name": "Ukrainian"
        },
        {
            "language_code": "zh-tw",
            "language_name": "Taiwan"
        },
        {
            "language_code": "hi",
            "language_name": "Hindi"
        },
        {
            "language_code": "mk",
            "language_name": "Macedonian"
        },
        {
            "language_code": "ur",
            "language_name": "Urdu"
        },
        {
            "language_code": "ta",
            "language_name": "Tamil"
        },
        {
            "language_code": "ne",
            "language_name": "Nepali"
        },
        {
            "language_code": "ml",
            "language_name": "Malayalam"
        },
        {
            "language_code": "te",
            "language_name": "Telugu"
        },
        {
            "language_code": "gu",
            "language_name": "Gujarati"
        },
        {
            "language_code": "pa",
            "language_name": "Panjabi; Punjabi"
        },
        {
            "language_code": "mr",
            "language_name": "Marathi"
        },
        {
            "language_code": "kn",
            "language_name": "Kannada"
        }
    ],
    "meta": {
        "status": 200,
        "message": "Success"
    }
}